[email]

smtp_server = smtp.exmail.qq.com
port = 465
sender = cgf@funjoytech.com
;psw是QQ邮箱的授权码
psw = Fa545516381

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = xgh@funjoytech.com,cgf@funjoytech.com

[env]

base_url = http://api.98095.net

